# DonsDuSangApp

./: DonsDuSangApp.sln  README.md  donsdusang.loo
DonsDuSangApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DonsDuSangApp - Backup.csproj  DonsDuSangApp.csproj  Imports.cs  MauiProgram.cs
DonsDuSangApp.Context/: Donneur.cs  DonsDuSangApp.Context.csproj  Questionnaire.cs
DonsDuSangApp.Context/Models/: Donneur.cs  DonsDuSangContext.cs  Question.cs  Questionnaire.cs  Reponse.cs
DonsDuSangApp/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
DonsDuSangApp/Converters/: ShortToIntConverter.cs
DonsDuSangApp/Helpers/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
DonsDuSangApp/Models/: Event.cs
DonsDuSangApp/Resources/: Colors.xaml  Styles.xaml
DonsDuSangApp/Services/: AppService.cs  AuthService.cs  DialogService.cs  EncryptionService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
DonsDuSangApp/ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  ConsentementViewModel.cs  DonneurDetailViewModel.cs  DonneurListeViewModel.cs  DonneurRegistrationViewModel.cs  DonneurSearchViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MedecinLoginViewModel.cs  NewEventViewModel.cs  QuestionViewModel.cs  QuestionnaireViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StatistiquesViewModel.cs
DonsDuSangApp/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  ConsentementPage.xaml  ConsentementPage.xaml.cs  DonneurDetailPage.xaml  DonneurDetailPage.xaml.cs  DonneurListePage.xaml  DonneurListePage.xaml.cs  DonneurRegistrationPage.xaml  DonneurRegistrationPage.xaml.cs  DonneurSearchPage.xaml  DonneurSearchPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedecinLoginPage.xaml  MedecinLoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatistiquesPage.xaml  StatistiquesPage.xaml.cs
DonsDusangApp.TESTS/: AuthServiceTests.cs  DonneurServiceTests.cs  DonsDusangApp.TESTS.csproj  QuestionnaireTests.cs
